# ZettelkastenApp

./: .androidstudio_jdk.config  .gitignore  APP_Portfolio_Presentation.html  APP_Portfolio_Report.html  CHANGELOG.md  GRADLE_TROUBLESHOOTING.md  GitHub_MCP_Server_使用说明.md  LICENSE  Layout_Showcase.html  README.md  SETTINGS_FEATURES.md  Zettelkasten_PowerPoint_Export.html  build.gradle  build_no_cache.bat  build_stable.bat  clean_all_caches.bat  fix_gradle_issues.bat  fix_gradle_issues.ps1  github_mcp_config.json  gradle.bat  gradle.properties  local.properties  search_preview.html  settings.gradle  statistics_preview.html  tag_cloud_preview.html  update_github.bat  update_github.ps1  update_mcp_config.ps1  完全解決JdkImageTransform問題.md
app/: build.gradle  gradle.cfg  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zettelkasten/: ZettelkastenApp.kt
app/src/main/java/com/example/zettelkasten/data/local/: ZettelkastenDatabase.kt
app/src/main/java/com/example/zettelkasten/data/local/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/example/zettelkasten/data/local/dao/: CardDao.kt  TagDao.kt
app/src/main/java/com/example/zettelkasten/data/local/entities/: Card.kt  CardTagCrossRef.kt  Tag.kt
app/src/main/java/com/example/zettelkasten/data/local/relations/: CardWithTags.kt  TagWithCards.kt
app/src/main/java/com/example/zettelkasten/data/model/: TagStats.kt
app/src/main/java/com/example/zettelkasten/ui/: AboutFragment.kt  AllCardsFragment.kt  BaseActivity.kt  CardDetailFragment.kt  EditCardFragment.kt  HomeFragment.kt  LinksFragment.kt  MainActivity.kt  PasswordLockActivity.kt  SearchFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TagsFragment.kt
app/src/main/java/com/example/zettelkasten/ui/adapters/: CardAdapter.kt  CardPagerAdapter.kt
app/src/main/java/com/example/zettelkasten/utils/: BiometricUtils.kt  PasswordUtils.kt  PreferenceManager.kt  ThemeManager.kt
app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_cards.xml  ic_dark_mode.xml  ic_delete_forever.xml  ic_fingerprint.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_links.xml  ic_lock.xml  ic_settings.xml  ic_statistics.xml  ic_tags.xml  ic_zettelkasten_logo.xml  indicator_background.xml  search_background.xml  zettelkasten_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_password_lock.xml  dialog_set_password.xml  fragment_about.xml  fragment_all_cards.xml  fragment_card_detail.xml  fragment_edit_card.xml  fragment_home.xml  fragment_search.xml  fragment_statistics.xml  fragment_tags.xml  item_card.xml  item_card_stack.xml  item_popular_tag.xml  item_tag_cloud.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
