# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 設定項目專用的Gradle目錄，避免與其他項目衝突
org.gradle.user.home=C:\\WinAp\\Cursor\\android\\zettelkasten\\ZettelkastenApp\\.gradle-home

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m

# Enable or disable the Gradle daemon - 暫時禁用以避免daemon衝突
org.gradle.daemon=false

# Enable parallel builds - 暫時禁用以提高穩定性
org.gradle.parallel=false

# 禁用可能引起衝突的緩存功能
org.gradle.configureondemand=false
org.gradle.configuration-cache=false
org.gradle.caching=false

# AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# 禁用非传递R类生成以避免构建问题
android.nonFinalResIds=false

# Kotlin settings
kotlin.code.style=official
kotlin.jvm.target=17

# Kapt settings - 保守設定
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.include.compile.classpath=false

# 禁用Android Gradle Plugin的一些优化功能来避免JdkImageTransform问题
android.enableJetifier=false
android.enableBuildConfig=true

# Set Java home path to JDK 17 (請更新為您的JDK 17路徑)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.1

# 額外的穩定性設定
org.gradle.workers.max=1
org.gradle.vfs.watch=false
org.gradle.unsafe.isolated-projects=false
