plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.zettelkasten'
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.example.zettelkasten"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 支持中文和英文
        resConfigs "en", "en-rUS", "zh", "zh-rCN", "zh-rTW"
        
        // Room schema location
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental": "false",
                    "room.expandProjection": "true"
                ]
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable Room to work with Kotlin's suspend functions
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/*.kotlin_module']
        }
    }

    // 禁用lint檢查，減少構建時的問題
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// 確保kapt使用相同的JVM目標版本
kapt {
    correctErrorTypes = true
    useBuildCache = true
    
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("room.expandProjection", "true")
        arg("room.incremental", "false")
    }
}

dependencies {
    // Core library desugaring - required for core Java APIs used by Room
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Room components - use the versions from the top-level build.gradle
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    
    // Biometric for fingerprint and face recognition
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    
    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Chart library for statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Gson for JSON conversion
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Preference library for settings
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Firebase Crashlytics for crash reporting
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    
    // FlexboxLayout for tag cloud
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 改用 ViewPager2 來實現卡片堆疊效果
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
} 
