# App模块專用設定
kapt.use.worker.api=false
kapt.incremental.apt=false
kapt.include.compile.classpath=false
kapt.verbose=true

# 特殊JVM參數，解決Java模塊系統限制
kapt.daemon.jvm.args=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED\
 --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED 